<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> title </title>
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <div id="main-content-grid">
            <div id="nav-bar-container">
                <div id="nav-bar-flex-container">
                        <img src="../images/LabISEN-removebg-preview.png" alt="logo isen" id="logo-isen-nante">
                        
                        <a href="acceuil.html">Accueil</a>
                        <a>Membre</a>
                        <a>Projet</a>
                        <a>Publication</a>
                        <a>Partenaire</a>
                        <a href="recherche.html">Recherche</a>
                        <a>Info et contact</a>
                </div>
            </div>
        </div>
    </body>
</html>